<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="./style.css" />

</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">

            <asp:Image class="nbalogo_img" ID="nbalogo" runat="server" ImageUrl="~/images/nbalogo.jpg" Width="100px" />

            <h1>NBA Teams</h1>

            
            <div id ="datestamp">

                <asp:Label ID="lblDate" runat="server"></asp:Label>

            </div>

         </div>

        <div id="menu">

            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="horizontal">
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="level1" />
                </LevelMenuItemStyles>

            </asp:Menu>

            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" showstartingnode="false"/>

        </div>

        <div id="content">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        </div>

        <div id="footer">

            Copyright &copy; 2013 Desirae Flores - 6K183

        </div>
       
    </div>
    </form>
</body>
</html>
