<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="."  description="">
      
        <siteMapNode url="~/Default.aspx" title="Home"  description="" />
      
        <siteMapNode url="~/newteam.aspx" title="New Team"  description="" />
      
        <siteMapNode url="~/about.aspx" title="About Us"  description="" />
      
        <siteMapNode url="~/contact.aspx" title="Contact"  description="" />
      
        <siteMapNode url="~/search.aspx" title="Search"  description="" />
    
    </siteMapNode>
</siteMap>
